server.port=8080
spring.application.name=messenger
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:insertRolesToDB.sql

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=il.kornilow@yandex.ru
spring.mail.password=yan_lis_ilja190
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000